# jconcurrent-unchecked

./: .gitignore  README.md  pom.xml
src/main/java/com/christianheina/langx/jconcurrentunchecked/: UncheckedCompletableFuture.java  UncheckedFuture.java
src/main/java/com/christianheina/langx/jconcurrentunchecked/exceptions/: UncheckedConcurrentException.java  UncheckedConcurrentExecutionException.java  UncheckedConcurrentInterruptedException.java  UncheckedConcurrentTimeoutException.java
src/test/java/examples/: UncheckedCompletableFutureExample.java  UncheckedFutureExample.java
